<html>
  <head>
    <title>Phone Tracker</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      *{
        transition: 0.5s;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #box{
        width: 100%;
        height: auto;
        padding: 25px 20px;
        background: #1195ff;
        animation: up 1s 1 ease;
        border-radius: 12px;
        color: white;
        font-weight: bold;
        display: grid;
        justify-content: center;
        align-items: center;
        place-items: center;
        white-space: nowrap;
        text-align: left;
      }
      
      body{
        width: 100%;
        height: 100vh;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      @keyframes up{
        from {
          transform: translateY(100px);
        }
        to{
          transform: translateY(0);
        }
      }
      input {
        width: 100%;
        height: 45px;
        padding: 13px;
        border-radius: 10px;
        font-size: 17px;
        color: black;
        border: none;
      }
      input::placeholder{
      color: #1195ff;
      font-size: 17px;
      }
      
      button{
        width: 100%;
        height: 45px;
        background: white;
        color: #1195ff;
        font-size: 16px;
        border-radius: 10px;
        border: none;
        margin-top: 80px;
      }
      button:active{
        color: white;
        background:#005090 ;
        transform: scale(0.9) translateY(-10px);
      }
      p , h2{
        width: 100%;
        text-align: left;
      }
      input:focus{
        border:none;
        outline: none;
      }
      table ,tr ,th ,td{
        
        padding: 2px 5px;
        white-space: nowrap;
      }
    .data{
        overflow-y: auto;
        width: 370px;border-radius: 5px;
        border: 1px solid black;
      }
      tr,th,td{
        border-radius: 5px;
        background: #1798ff;
        color: white;
        white-space: nowrap;
        
      }
      table
      {
        white-space: nowrap;
        border-radius: 5px;
      }
    </style>
    <script>
      const getData = async ()=>{
        
        try{
          let num = document.getElementById("num").value;
          let eror = document.getElementById("error");
          if(num.length < 10){
            eror.textContent = "Please enter 10 digits Number";
          
          }else if(num.length > 10){
            eror.textContent = "Only 10 Digits allows";
          }
          let response = await fetch(`https://demon.taitanx.workers.dev/?mobile=${num}`, {method:"GET"});
          let res = await response.json();
          
          if(res.message == 'No matching records found'){
            let teblee = document.getElementById("da");
            teblee.innerHTML = '<h3>No matching Record Found..</h3>';
          }
          if(res.data){
            let teble = document.getElementById("da");
            for ( const lele of res.data){
            teble.innerHTML += `
              <tr>
              <td>${lele.name}</td>
              <td>${lele.mobile}</td>
              <td>${lele.fname}</td>
              <td>${lele.address}</td>
              <td>${lele.circle}</td>
              <td>${lele.alt}</td>
            
              </tr>
              `;
            }
          }
        }
        catch(err){
          alert(err);
        }
      }
    </script>
  </head>
  <body>
    <div id="box">
      <h2>Track Phone Number Details</h2>
      <p style="margin-top:10px;">only for educational purpose</p>
      <input id="num" style="margin-top:50px;" type="tel" placeholder="Enter victim number">
      <p style="color:yellow;
      margin-top:10px;">Note: only work in india</p>
      <p 
      id="error" style="color:red; margin-top:15px;"></p>
      <button onclick="getData()" >Track</button>
      
    </div>
    <div class="data"
    style="margin-top:50px;">
      <table id="da">
    <tr>
      <th>Name</th>
      <th>Mobile</th>
      <th>F. name</th>
      
      
      <th>Address</th>
      <th>Circle</th>
      <th>Alt</th>
    </tr>
   
      </table>
    </div>
  </body>
</html>
